pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "main" ]],
                    userRemoteConfigs: [[ url: "https://github.com/Lola-devtech/scenario_based_learnings.git" ]]
                ])
            }
        }
        
        stage('Deploy with Rollback') {
            steps {
                sh """
                   chmod +x ./Shell-Scripts/1-deploy.sh
                   ./Shell-Scripts/1-deploy.sh --rollback-on-failure
                """
            }
        }
    }
}
